{
  "name": "intellihelper-ui",
  "version": "1.0.0",
  "description": "Official IntelliHelper UI agent plugin — Liquid Glass React components via MCP tools, skills, and slash commands. Search, install, and compose production UI without inventing props.",
  "author": {
    "name": "IntelliHelper",
    "email": "hello@intellihelper.in"
  },
  "homepage": "https://ui.intellihelper.in",
  "repository": "https://github.com/IntelliHelper/agent-skills",
  "license": "MIT",
  "keywords": [
    "intellihelper",
    "ui",
    "liquid-glass",
    "react",
    "nextjs",
    "tailwind",
    "components",
    "shadcn-alternative",
    "mcp",
    "design-system"
  ]
}
