{
  "name": "intellihelper-ui",
  "version": "1.1.0",
  "description": "Official IntelliHelper UI agent plugin — Liquid Glass web and React Native/Expo components via MCP, skills, and slash commands.",
  "author": {
    "name": "IntelliHelper",
    "url": "https://intellihelper.in"
  },
  "homepage": "https://ui.intellihelper.in",
  "repository": "https://github.com/IntelliHelper/agent-skills",
  "license": "MIT",
  "keywords": [
    "intellihelper",
    "ui",
    "liquid-glass",
    "react",
    "components",
    "mcp",
    "shadcn"
  ],
  "logo": "assets/logo.png"
}
